-- *****************************************************************************
-- *                                                                           *
-- *                             ACERCA DE                                     *
-- *                                                                           *
-- *****************************************************************************
                                                                                
    TESTING TOOL                                                                
    Versión 1.0                                                                 
                                                                                
    Desarrollada por Grupo 7                                                    
    Análisis de Software                                                        
    Primer Cuatrimestre 2018                                                    
                                                                                